PORT = 3000

# database
DATABASE_HOST=127.0.0.1 #使用容器名称连接
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_NAME=management
DATABASE_PASSWORD=password

WECHAT_APP_ID=wx64a74ff4749b46ef
WECHAT_APP_SECRET=b0c9ce84e3a730dec00ff3246cd42598
